
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Fetch app reviews from the Apple App Store and Google Play Store with Python">
      
      
      
        <link rel="canonical" href="https://firattamurcw.github.io/app-reviews/reference/capabilities/">
      
      
        <link rel="prev" href="../models/">
      
      
        <link rel="next" href="../how-it-works/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Source Capabilities - App Reviews</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#how-the-sources-differ" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="App Reviews" class="md-header__button md-logo" aria-label="App Reviews" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            App Reviews
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Source Capabilities
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/firattamurcw/app-reviews" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    firattamurcw/app-reviews
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="App Reviews" class="md-nav__button md-logo" aria-label="App Reviews" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    App Reviews
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/firattamurcw/app-reviews" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    firattamurcw/app-reviews
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Getting Started
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/installation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Installation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/quickstart/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quick Start
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Guide
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Guide
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guide/python-api/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Python API
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guide/paging/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Paging and Cursors
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guide/async/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Async
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guide/authentication/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Authentication
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../models/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Models
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Source Capabilities
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Source Capabilities
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#countries" class="md-nav__link">
    <span class="md-ellipsis">
      
        Countries
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#page-order" class="md-nav__link">
    <span class="md-ellipsis">
      
        Page order
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#history" class="md-nav__link">
    <span class="md-ellipsis">
      
        History
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ceiling" class="md-nav__link">
    <span class="md-ellipsis">
      
        Ceiling
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#reviewraw" class="md-nav__link">
    <span class="md-ellipsis">
      
        review.raw
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#replies" class="md-nav__link">
    <span class="md-ellipsis">
      
        Replies
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Replies">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#an-empty-app-store-rss-feed-is-ambiguous" class="md-nav__link">
    <span class="md-ellipsis">
      
        An empty App Store RSS feed is ambiguous
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../how-it-works/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    How It Works
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#countries" class="md-nav__link">
    <span class="md-ellipsis">
      
        Countries
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#page-order" class="md-nav__link">
    <span class="md-ellipsis">
      
        Page order
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#history" class="md-nav__link">
    <span class="md-ellipsis">
      
        History
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ceiling" class="md-nav__link">
    <span class="md-ellipsis">
      
        Ceiling
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#reviewraw" class="md-nav__link">
    <span class="md-ellipsis">
      
        review.raw
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#replies" class="md-nav__link">
    <span class="md-ellipsis">
      
        Replies
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Replies">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#an-empty-app-store-rss-feed-is-ambiguous" class="md-nav__link">
    <span class="md-ellipsis">
      
        An empty App Store RSS feed is ambiguous
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="how-the-sources-differ">How the sources differ</h1>
<p>Four sources back two stores, and they do not behave alike. This page is the
reference for the differences that change how you call the library.</p>
<p>There is no runtime object to query. A <code>capabilities()</code> function used to publish
these as data and was removed in 0.6.0: of its seven fields the library read two,
one had the same value for every source, and one described a reply API this
package never calls. "How do these sources differ" is a question you have while
<em>writing</em> code, so it is answered here, where you are at the time.</p>
<p>Which source you get is decided by whether you pass <code>auth=</code>:</p>
<table>
<thead>
<tr>
<th>Client</th>
<th>Source</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>AppStoreReviews()</code></td>
<td><code>appstore_scraper</code></td>
</tr>
<tr>
<td><code>AppStoreReviews(auth=...)</code></td>
<td><code>appstore_official</code></td>
</tr>
<tr>
<td><code>GooglePlayReviews()</code></td>
<td><code>googleplay_scraper</code></td>
</tr>
<tr>
<td><code>GooglePlayReviews(auth=...)</code></td>
<td><code>googleplay_official</code></td>
</tr>
</tbody>
</table>
<p><code>client.source</code> tells you at runtime, and <code>client.resolve_countries([...])</code>
answers the country question directly: it returns <code>[""]</code> for a global source.</p>
<table>
<thead>
<tr>
<th></th>
<th><code>appstore_scraper</code></th>
<th><code>appstore_official</code></th>
<th><code>googleplay_scraper</code></th>
<th><code>googleplay_official</code></th>
</tr>
</thead>
<tbody>
<tr>
<td>Credentials</td>
<td>none</td>
<td>Connect <code>.p8</code></td>
<td>none</td>
<td>service account</td>
</tr>
<tr>
<td>Countries</td>
<td><strong>per storefront</strong></td>
<td>global</td>
<td>global</td>
<td>global</td>
</tr>
<tr>
<td>Page order</td>
<td>newest-first</td>
<td>newest-first</td>
<td>newest-first</td>
<td><strong>not guaranteed</strong></td>
</tr>
<tr>
<td>History</td>
<td>unbounded</td>
<td>unbounded</td>
<td>unbounded</td>
<td><strong>last 7 days</strong></td>
</tr>
<tr>
<td>Ceiling</td>
<td><strong>~500 per storefront</strong></td>
<td>unbounded</td>
<td>unbounded</td>
<td>unbounded</td>
</tr>
<tr>
<td><code>review.country</code></td>
<td>set</td>
<td>set</td>
<td><code>None</code></td>
<td><code>None</code></td>
</tr>
<tr>
<td><code>review.raw</code></td>
<td>populated</td>
<td>populated</td>
<td>populated</td>
<td>populated</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="countries">Countries</h2>
<p>Only <code>appstore_scraper</code> has a country dimension. Its feed URL is per storefront
(<code>https://itunes.apple.com/{country}/rss/...</code>), each request returns that
storefront's own reviews, and fetching <code>us</code> and <code>gb</code> gets you two different
review sets.</p>
<p>The other three are global APIs: one request covers every territory, so a
country fan-out would repeat the same request N times for identical data.
<code>countries=</code> is collapsed to a single call there, and logs a warning saying so.</p>
<p><code>googleplay_scraper</code> looks like it should be per-country (the batchexecute
request does take <code>gl</code> and <code>hl</code>), and it is easy to assume varying them
partitions the corpus the way the RSS URL does. It does not. Play has one global
review corpus per app; <code>gl</code>/<code>hl</code> select the store's <em>presentation</em> locale
(currency formatting, translated UI strings), never a review filter. Fetching
<code>us</code>, <code>gb</code> and <code>de</code> against one app returns the same reviews three times. That is
also why <code>Review.country</code> is always <code>None</code> for this source: there is no
storefront to attribute a review to.</p>
<p><code>appstore_official</code> is global in the same sense (one request), but each review
carries its own <code>territory</code>, so <code>Review.country</code> is set. Apple reports it as ISO
alpha-3 (<code>"USA"</code>); the package normalises to the alpha-2 form <code>Country</code> uses
(<code>"us"</code>), and the original stays in <code>raw["attributes"]["territory"]</code>.</p>
<h2 id="page-order">Page order</h2>
<p>Three sources are guaranteed newest-first: the RSS feed asks for
<code>sortBy=mostRecent</code>, Connect for <code>sort=-createdDate</code>, and the Play scraper sends
Play's own "newest" sort id.</p>
<p><code>googleplay_official</code> is not. The Developer API documents no ordering guarantee,
and truncating a fetch on an unverified assumption would silently lose reviews.</p>
<p>This gates the <code>since</code> early stop. On the three ordered sources, <code>since</code> stops
the walk once a page's oldest review predates it, so the later requests are never
made. Against <code>googleplay_official</code> every fetch walks to exhaustion and <code>since</code>
only filters what you get back.</p>
<h2 id="history">History</h2>
<p><code>googleplay_official</code> reaches back <strong>seven days</strong> and no further. Google
documents this in a <code>Note:</code> under "Retrieving a set of reviews" on the
<a href="https://developers.google.com/android-publisher/reply-to-reviews">reply-to-reviews guide</a>:</p>
<blockquote>
<p>Note: You can retrieve only the reviews that users have created or modified
within the last week.</p>
</blockquote>
<p>That is the API's own limitation, not a package restriction: the API refuses to
return anything older. For full Google Play history, export a CSV from Play
Console; this package does not read that format.</p>
<h2 id="ceiling">Ceiling</h2>
<p><code>appstore_scraper</code> serves at most 10 pages of ~50 reviews per storefront, so
<strong>~500 reviews per storefront</strong> is a hard ceiling regardless of <code>since</code> or
<code>limit</code>. The walk reports <code>stopped_because="exhausted"</code> on reaching it, because the feed
genuinely offers nothing more.</p>
<p>The other three are unbounded in request terms, though <code>googleplay_official</code> is
bounded in time (above).</p>
<h2 id="reviewraw"><code>review.raw</code></h2>
<p>Every source populates it with the provider's own payload. That matters if you
keep an append-only observation log: a day fetched without <code>raw</code> can never be
reprocessed, so a mapping bug found later has nothing to go back to.</p>
<p>Prior to 0.6.0 the Play scraper set <code>raw=None</code> while the other three populated
it. Its shape differs by source: the iTunes and Connect APIs send JSON objects
while Play's endpoints send positional arrays, so <code>raw</code> is <code>dict | list | None</code>.</p>
<p><code>to_dicts()</code> omits it unless you ask: <code>result.to_dicts(include_raw=True)</code>. It is
off by default because the payload routinely dwarfs the review around it.</p>
<h2 id="replies">Replies</h2>
<p>Neither store's reply API is implemented here. If you build replies yourself,
note that they only accept identifiers the store's own list endpoint minted, so a
scraper-sourced review id will not work. This package does not verify that
claim, so treat it as a starting point rather than a fact.</p>
<hr />
<h3 id="an-empty-app-store-rss-feed-is-ambiguous">An empty App Store RSS feed is ambiguous</h3>
<p><code>appstore_scraper</code> cannot tell these three apart:</p>
<ol>
<li>the app genuinely has no reviews</li>
<li>the app does not exist</li>
<li>Apple is throttling you</li>
</ol>
<p>All three return HTTP 200 with a well-formed feed containing no entries, and the
responses are byte-identical, so the walk reports
<code>reviews=[], errors=[], stopped_because="exhausted"</code> in every case. Verified by
requesting a real app and a nonexistent one and getting the same 873-byte body.</p>
<p>This is a limit of the source, not something the package can classify: there is
nothing in the response to branch on. If "did this app return zero reviews, and
why" has to be answerable, use <code>appstore_official</code>: Connect answers 403 for an
app outside your account, which surfaces as <code>AuthError</code>.</p>












                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.sections", "navigation.expand", "navigation.top", "search.suggest", "search.highlight", "content.code.copy", "content.tabs.link"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>